# employee-records-management

./: .gitignore  Employee Management System Api.postman_collection.json  LICENSE  README.md  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/med/backend/: BackendApplication.java
backend/src/main/java/com/med/backend/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/med/backend/controller/: AuditLogController.java  EmployeeController.java  LoginController.java  UserController.java
backend/src/main/java/com/med/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/med/backend/model/entity/: AuditLog.java  Employee.java  User.java
backend/src/main/java/com/med/backend/model/enums/: Role.java
backend/src/main/java/com/med/backend/model/request/: AuditLogReq.java  EmployeeReq.java  UserReq.java
backend/src/main/java/com/med/backend/model/response/: AuditLogRes.java  EmployeeRes.java  UserRes.java
backend/src/main/java/com/med/backend/repository/: AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/med/backend/service/: AuditLogService.java  BaseService.java  EmployeeService.java  UserService.java
backend/src/main/java/com/med/backend/service/Impl/: AuditLogServiceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/med/backend/util/: DataLoader.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/med/backend/: BackendApplicationTests.java
backend/src/test/java/com/med/backend/controller/: EmployeeControllerTest.java
backend/src/test/java/com/med/backend/service/Impl/: EmployeeServiceImplTest.java
swing-ui/: Dockerfile  dependency-reduced-pom.xml  pom.xml
swing-ui/src/main/java/com/med/: Main.java  RestClient.java
swing-ui/src/main/java/com/med/model/: AuditLog.java  Employee.java  Role.java  User.java
swing-ui/src/main/java/com/med/ui/: EmployeeForm.java
